<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restorant</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <main>
        <header>
           <div class="container">
            <img src="./images/1utensels.png" alt="">
            <h2>Restoran</h2>
           </div>
        </header>
        <section class="view1">
            <div class="container1">
                  <div class="box1">
                    <h2>Enjoy Our Delicious Meal</h2>
                    <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
                    
                </div>
                <div class="box2">
                    <img src="./images/image2.png" alt="">
                </div>
            </div>
            
            
        </section>
           <section class="view2">
    <div class="info">
        <img src="./images/chef.jpg" alt="">
        <h2>master chefs</h2>
        <p>I'am the master chef of this restoran and i make best food item.</p>
    </div>
    <div class="info">
        <img src="./images/1utensels.png" alt="">
        <h2>quality food</h2>
        <p>I'am the master chef of this restoran and i make best food item.</p>
    </div>
    <div class="info">
        <img src="./images/cart.jpg" alt="">
        <h2>online order</h2>
        <p>I'am the master chef of this restoran and i make best food item.</p>
    </div>
    <div class="info">
        <img src="./images/service.jpg" alt="">
        <h2>24/7 service</h2>
        <p>I'am the master chef of this restoran and i make best food item.</p>
    </div>
   </section>
   <section class="view3">
    
        <div class="box1">
         <div class="container">
            <img src="./images/about-1.jpg" alt="">
            <img class="about" src="./images/about-2.jpg" alt="">
         </div>
         <div class="container">
            <img class="about" src="./images/about-3.jpg" alt="">
            <img src="./images/about-4.jpg" alt="">
         </div>
        </div>
        <div class="box2">
            <h2 class="about-us">about-us</h2>
            <h2>Welcome to Restoran</h2>
            <p>Welcome to Golden Spoon Restaurant, where taste meets elegance.
               Our journey began with a passion for crafting extraordinary dining experiences.
               Every dish is prepared with the finest ingredients, blending authentic flavors and modern presentation.</p>
            <p>Our cozy interiors, friendly staff, and comforting menu make us your perfect everyday escape.
               Come in, relax, and feel at home — one cup at a time.</p>

               <div class="experience">
                <div class="exp">
                    <p class="p15">15</p>
                    <p  class="year">Years of Experience.</p>
                  
                </div>
                <div class="exp">
                        <p class="p15">50</p>
                    <p class="year">Popular Master Chefs.</p>
                   
                </div>
               </div>
        </div>

</section>
    
    </main>
</body>
</html>